<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm César :)</h1>
        <img src="images/profile.png" class="img-circle" width="100px" alt="César Thevenet">
        <p>
          I'm studying at IESEG in Lille. I play tennis and I do ski. I love meet some new people. 
        </p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>Student at IESEG</h2>
        <p>
          I have started IESEG business school at Lille in 2022.<strong>I am from Lyon.</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>I play tennis</h2>
        <p>
          I am passionate about <strong>Tennis</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Ski</h2>
        <p>
          I am passionate about <strong>Ski</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/cesarthevenet/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/CesarThevenet" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/cesar.thevenet" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>